const
VITE_SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRianJybXptY3RyZWtmZm1mYml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjk2NDYsImV4cCI6MjA1OTk0NTY0Nn0._W5xN8af1OXQgN961ACMTqDDh4lVjzZggRayZ4Lb7ng"